---
- name: docker image build and push to docker hub
  hosts: all
  gather_facts: no
  become: yes
  tasks:
  - name: Create docker images using war artifactory
    command: docker build -t project2:latest /var/lib/jenkins/workspace/certificationproject2


  - name: create tag to image
    command: docker tag project2:latest sreeramakumar/project2:latest
    
  - name: docker hub login
    command: docker login --username sreeramakumar --password Dmur_int2

  - name: push image to docker hub
    command: docker push sreeramakumar/project2:latest

  - name: remove docker image from docker server server post image push
    command: docker rmi project2:latest sreeramakumar/project2:latest
    ignore_errors: yes
